<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Songs</title>
</head>
<body>
    <h3>My Top 5 Songs/Music</h3>
    <ol>
        <li>Let it Go</li>
        <li>Part of Your World</li>
        <li>Circle of Life</li>
        <li>When You Wish Upon a Star</li>
        <li>You've Got a Friend in Me</li>
    </ol>
    <ul>
        <li><a href="../activity.html">Home Page</a></li>
        <li><a href="../movie/top5Movie.html">Top 5 Movies</a></li>
    </ul>
</body>
</html>