<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Movies</title>
</head>
<body>
    <h3>My Top 5 Movies</h3>
    <ol>
        <li>Encanto</li>
        <li>Frozen</li>
        <li>Mulan</li>
        <li>Aladdin</li>
        <li>The Lion King</li>
    </ol>
    <ul>
        <li><a href="../activity.html">Home Page</a></li>
        <li><a href="../music/top5Music.html">Top 5 Songs</a></li>
    </ul>
</body>
</html>