<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">HTML Attributes and Links</h1>
    <h3 align="right">Modifiers of Element Behaviors</h3>
    <ol reversed>
        <li>Michael Jordan</li>
        <li>Kobe Bryant</li>
        <li>LeBron James</li>
    </ol>
</body>
</html>